.container {
    padding: 4rem 5%;
    width: 100%;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--secondary);
    gap: 2rem;
}

.itemContainer {
    /* width: 33%; */
    position: relative;
    /* margin: 1rem; */
    cursor: pointer;

}
.image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s linear;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 2px 6px 16px rgba(0, 0, 0, 0.3);
}

.itemContainer:hover .image {
    transition: opacity 0.3s linear;
    opacity: 0.5;
}
.itemContainer:hover .icon {
    transition: opacity 0.3s linear;
    opacity: 1;
}

.title {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.icon {
    opacity: 0;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 3rem;
    transform:translate(-50%, -50%);
    transition: opacity 0.3s linear;
}

@media only screen and (max-width: 500px) {
    .icon {
        opacity: 1;
    }
    .itemContainer .image {
        opacity: 0.7;
    }
}